mymavenizedproject/src/main/api/emp.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="exampleElement">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="empno" type="xsd:integer"/>
        <xsd:element name="empname" type="xsd:string"/>
        <xsd:element name="location" type="xsd:string"/>
        <xsd:element name="salary" type="xsd:int"/>
        <xsd:element name="bonus" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
